package game;

public class Ending extends BaseClass {
    public Ending() {
        super("エンディング画面", "images/boss.jpg", "「待っていたよ…。『うさお』くん…」\n"
                + "「『男子たるもの、三日会わざれば刮目して見よ』と言うが…。」\n"
                + "「今日一日で、ずいぶん成長したようだね…」\n"
                + "「ところで、『福岡県首都計画』のことは知っているね？」\n"
                + "「今後、我が社も大きなプロジェクトを担当する予定だ」\n"
                + "「実は君に、そのリーダーを任せたい」\n"
                +"\n" 
                
                + "「そして、もうひとつ…。」\n"
                + "「この会社を、明日から君に任せたい。」\n"
                + "「なってくれるね？株式会社『ZOO』の新しい社長に…」\n"
                + "静かに頷き、頬を涙で濡らす「うさお」。\n"
                + "そのうさぎの赤い瞳は、『ZOO』の行く末を明るく照らしていた…。\n");
    }

    public static void main(String[] args) {
        new Ending();
    }
}